<?xml version="1.0"?>
<!--
 * Copyright 2015-2019 Skynav, Inc. All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY SKYNAV, INC. AND ITS CONTRIBUTORS “AS IS” AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL SKYNAV, INC. OR ITS CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<jxb:bindings version="2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="ebutt-datatypes.xsd">
    <jxb:bindings node="/xs:schema">
      <jxb:schemaBindings>
        <jxb:package name="com.skynav.ttv.model.imsc11.ebuttd"/>
      </jxb:schemaBindings>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="ebutt-styling.xsd">
    <jxb:bindings node="/xs:schema">
      <jxb:schemaBindings>
        <jxb:package name="com.skynav.ttv.model.imsc11.ebutts"/>
      </jxb:schemaBindings>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="imsc11-datatypes.xsd">
    <jxb:bindings node="/xs:schema">
      <jxb:schemaBindings>
        <jxb:package name="com.skynav.ttv.model.imsc11.ittd"/>
      </jxb:schemaBindings>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="imsc11-metadata.xsd">
    <jxb:bindings node="/xs:schema">
      <jxb:schemaBindings>
        <jxb:package name="com.skynav.ttv.model.imsc11.ittm"/>
      </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='altText.eltype']">
      <jxb:class name="AltText"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="imsc11-parameters.xsd">
    <jxb:bindings node="/xs:schema">
      <jxb:schemaBindings>
        <jxb:package name="com.skynav.ttv.model.imsc11.ittp"/>
      </jxb:schemaBindings>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="imsc11-styling.xsd">
    <jxb:bindings node="/xs:schema">
      <jxb:schemaBindings>
        <jxb:package name="com.skynav.ttv.model.imsc11.itts"/>
      </jxb:schemaBindings>
    </jxb:bindings>
  </jxb:bindings>

</jxb:bindings>
