<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2013-2014 Skynav, Inc. All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY SKYNAV, INC. AND ITS CONTRIBUTORS “AS IS” AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL SKYNAV, INC. OR ITS CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project name="ttv" basedir="." default="clean-test">

<property environment="env"/>
<property file="build.properties"/>
<property file="${user.home}/build.properties"/>

<property name="build.dir" value="${basedir}/bld"/>
<property name="ext.dir" value="${basedir}/ext"/>
<property name="release.dir" value="${basedir}/dst"/>
<property name="source.dir" value="${basedir}/src"/>

<property name="artifacts.dir" value="${build.dir}/artifacts"/>
<property name="bindings.dir" value="${source.dir}/bindings"/>
<property name="classes.dir" value="${build.dir}/classes"/>
<property name="ext.lib.dir" value="${ext.dir}/lib"/>
<property name="generated.dir" value="${source.dir}/generated"/>
<property name="source.dir" value="${source.dir}"/>
<property name="schemas.dir" value="${source.dir}/schemas"/>
<property name="test.dir" value="${basedir}/tst"/>
<property name="test.classes.dir" value="${build.dir}/test-classes"/>
<property name="test.resources.dir" value="${build.dir}/test-resources"/>

<property name="ttv.source.dir" value="${source.dir}/ttv/java"/>
<property name="ttv.generated.dir" value="${generated.dir}/ttv/java"/>
<property name="ttv.classes.dir" value="${classes.dir}/ttv"/>
<property name="ttv.test.source.dir" value="${test.dir}/ttv/java"/>
<property name="ttv.test.resources.source.dir" value="${test.dir}/ttv/resources"/>
<property name="ttv.test.classes.dir" value="${test.classes.dir}/ttv"/>
<property name="ttv.test.resources.dir" value="${test.resources.dir}/ttv"/>

<property name="ttv.jar" value="ttv.jar"/>
<property name="ttv.source.jar" value="ttv-source.jar"/>
<property name="ttv.main.class" value="com/skynav/ttv/app/TimedTextVerifier"/>
<property name="ttv.target" value="${artifacts.dir}/${ttv.jar}"/>
<property name="ttv.source.target" value="${artifacts.dir}/${ttv.source.jar}"/>
<property name="ttv.title" value="Timed Text Verifier"/>
<property name="ttv.version.major" value="1"/>
<property name="ttv.version.minor" value="0"/>
<property name="ttv.version.micro" value="0"/>
<property name="ttv.version.suffix" value="dev"/>
<property name="ttv.version" value="${ttv.version.major}.${ttv.version.minor}.${ttv.version.micro}${ttv.version.suffix}"/>
<property name="ttv.vendor" value="Skynav, Inc."/>
<property name="ttv.release.target" value="${release.dir}/ttv-bin-${ttv.version}.jar"/>

<property name="ttx.source.dir" value="${source.dir}/ttx/java"/>
<property name="ttx.generated.dir" value="${generated.dir}/ttx/java"/>
<property name="ttx.classes.dir" value="${classes.dir}/ttx"/>
<property name="ttx.test.source.dir" value="${test.dir}/ttx/java"/>
<property name="ttx.test.resources.source.dir" value="${test.dir}/ttx/resources"/>
<property name="ttx.test.classes.dir" value="${test.classes.dir}/ttx"/>
<property name="ttx.test.resources.dir" value="${test.resources.dir}/ttx"/>

<property name="ttx.jar" value="ttx.jar"/>
<property name="ttx.source.jar" value="ttx-source.jar"/>
<property name="ttx.main.class" value="com/skynav/ttx/app/TimedTextTransformer"/>
<property name="ttx.target" value="${artifacts.dir}/${ttx.jar}"/>
<property name="ttx.source.target" value="${artifacts.dir}/${ttx.source.jar}"/>
<property name="ttx.title" value="Timed Text Transformer"/>
<property name="ttx.version.major" value="1"/>
<property name="ttx.version.minor" value="0"/>
<property name="ttx.version.micro" value="0"/>
<property name="ttx.version.suffix" value="dev"/>
<property name="ttx.version" value="${ttx.version.major}.${ttx.version.minor}.${ttx.version.micro}${ttx.version.suffix}"/>
<property name="ttx.vendor" value="Skynav, Inc."/>
<property name="ttx.release.target" value="${release.dir}/ttx-bin-${ttx.version}.jar"/>

<property name="ttxv.source.dir" value="${source.dir}/ttxv/java"/>
<property name="ttxv.generated.dir" value="${generated.dir}/ttxv/java"/>
<property name="ttxv.classes.dir" value="${classes.dir}/ttxv"/>
<property name="ttxv.test.source.dir" value="${test.dir}/ttxv/java"/>
<property name="ttxv.test.resources.source.dir" value="${test.dir}/ttxv/resources"/>
<property name="ttxv.test.classes.dir" value="${test.classes.dir}/ttxv"/>
<property name="ttxv.test.resources.dir" value="${test.resources.dir}/ttxv"/>

<property name="ttxv.jar" value="ttxv.jar"/>
<property name="ttxv.source.jar" value="ttxv-source.jar"/>
<property name="ttxv.main.class" value="com/skynav/ttxv/app/TimedTextTransformingVerifier"/>
<property name="ttxv.target" value="${artifacts.dir}/${ttxv.jar}"/>
<property name="ttxv.source.target" value="${artifacts.dir}/${ttxv.source.jar}"/>
<property name="ttxv.title" value="Timed Text Transforming Verifier"/>
<property name="ttxv.version.major" value="1"/>
<property name="ttxv.version.minor" value="0"/>
<property name="ttxv.version.micro" value="0"/>
<property name="ttxv.version.suffix" value="dev"/>
<property name="ttxv.version" value="${ttxv.version.major}.${ttxv.version.minor}.${ttxv.version.micro}${ttxv.version.suffix}"/>
<property name="ttxv.vendor" value="Skynav, Inc."/>
<property name="ttxv.release.target" value="${release.dir}/ttxv-bin-${ttxv.version}.jar"/>

<property name="catalina.dir" value="${env.CATALINA_HOME}"/>
<property name="catalina.bin.dir" value="${catalina.dir}/bin"/>
<property name="catalina.lib.dir" value="${catalina.dir}/lib"/>
<property name="commons.lib.fileupload" value="${ext.lib.dir}/commons-fileupload-1.3.1.jar"/>
<property name="commons.lib.io" value="${ext.lib.dir}/commons-io-2.4.jar"/>
<property name="servlet.build.dir" value="${build.dir}/servlet"/>
<property name="servlet.classes.dir" value="${servlet.build.dir}/WEB-INF/classes"/>
<property name="servlet.lib.dir" value="${servlet.build.dir}/WEB-INF/lib"/>
<property name="servlet.source.dir" value="${source.dir}/servlet"/>
<property name="servlet.source.dir" value="${servlet.source.dir}/java"/>
<property name="servlet.web.source.dir" value="${servlet.source.dir}/web"/>
<property name="servlet.jar" value="ttvservlet.jar"/>
<property name="servlet.source.jar" value="ttvservlet-source.jar"/>
<property name="servlet.target" value="${artifacts.dir}/${servlet.jar}"/>
<property name="servlet.source.target" value="${artifacts.dir}/${servlet.source.jar}"/>
<property name="servlet.deploy.dir" value="${build.dir}/deploy"/>
<property name="servlet.context.name" value="ttv"/>
<property name="servlet.war" value="${servlet.context.name}.war"/>
<property name="servlet.deploy.target" value="${servlet.deploy.dir}/${servlet.war}"/>
<property name="servlet.title" value="TTV Servlet"/>
<property name="servlet.version.major" value="1"/>
<property name="servlet.version.minor" value="1"/>
<property name="servlet.version.micro" value="0"/>
<property name="servlet.version.suffix" value="dev"/>
<property name="servlet.version" value="${servlet.version.major}.${servlet.version.minor}.${servlet.version.micro}${servlet.version.suffix}"/>
<property name="servlet.vendor" value="Skynav, Inc."/>
<property name="servlet.release.target" value="${release.dir}/ttvservlet-bin-${servlet.version}.jar"/>

<property name="javac.debug" value="true"/>
<property name="javac.deprecation" value="true"/>
<property name="javac.fork" value="false"/>
<property name="javac.optimize" value="false"/>
<property name="javac.source" value="1.6"/>
<property name="javac.target" value="1.6"/>

<presetdef name="javac">
  <javac
    debug="${javac.debug}"
    deprecation="${javac.deprecation}"
    fork="${javac.fork}"
    includeantruntime="true"
    optimize="${javac.optimize}"
    source="${javac.source}"
    target="${javac.target}"
  >
    <compilerarg value="-Xlint:unchecked"/>
  </javac>
</presetdef>

<property name="junit.errorproperty" value="junit.error"/>
<property name="junit.failureproperty" value="junit.failure"/>
<property name="junit.fork" value="true"/>
<property name="junit.forkmode" value="once"/>
<property name="junit.formatter.brief" value="false"/>
<property name="junit.haltonfailure" value="true"/>
<property name="junit.output.dir" value="${build.dir}/test-output"/>
<property name="junit.printsummary" value="true"/>

<path id="junit.libs.classpath">
  <fileset dir="${ext.lib.dir}">
    <include name="junit-4.11.jar"/>
    <include name="hamcrest-core-1.3.jar"/>
  </fileset>
</path>

<path id="default-junit-classpath">
  <path refid="junit.libs.classpath"/>
  <pathelement location="${ttv.target}"/>
  <pathelement location="${ttv.test.classes.dir}"/>
  <pathelement location="${ttv.test.resources.dir}"/>
</path>

<macrodef name="junit-run">
  <attribute name="testsuite"/>
  <attribute name="outfile"/>
  <attribute name="classpath" default="default-junit-classpath"/>
  <sequential>
    <condition property="junit.formatter.brief.use">
      <istrue value="${junit.formatter.brief}"/>
    </condition>
    <mkdir dir="${junit.output.dir}"/>
    <junit
      errorproperty="${junit.errorproperty}"
      failureproperty="${junit.failureproperty}"
      fork="${junit.fork}"
      forkmode="${junit.forkmode}"
      haltonfailure="${junit.haltonfailure}"
      includeantruntime="true"
      printsummary="${junit.printsummary}">
      <jvmarg value="-ea"/>
      <sysproperty key="java.awt.headless" value="true"/>
      <formatter type="brief" usefile="false" if="junit.formatter.brief.use"/>
      <formatter type="plain" usefile="true"/>
      <formatter type="xml" usefile="true"/>
      <classpath>
        <path refid="@{classpath}"/>
      </classpath>
      <assertions>
        <enable/>
      </assertions>
      <test name="@{testsuite}" todir="${junit.output.dir}" outfile="@{outfile}"/>
    </junit>
  </sequential>
</macrodef>

<path id="catalina.tasks.classpath">
  <fileset dir="${catalina.lib.dir}">
    <include name="catalina-ant.jar"/>
    <include name="tomcat-coyote.jar"/>
    <include name="tomcat-util.jar"/>
  </fileset>
  <fileset dir="${catalina.bin.dir}">
    <include name="tomcat-juli.jar"/>
  </fileset>
</path>

<!-- WARNING - THIS TARGET OVERWRITES EXISTING BINDING SOURCES!! -->
<target name="create-xsd-bindings-ttml1">
  <exec executable="xjc" dir="${build.dir}">
    <arg value="-b"/>
    <arg value="${bindings.dir}/xsd/ttml1-bindings.xjb"/>
    <arg value="-d"/>
    <arg value="${ttv.generated.dir}"/>
    <arg value="${schemas.dir}/xsd/ttml1/ttml1.xsd"/>
  </exec>
</target>

<!-- WARNING - THIS TARGET OVERWRITES EXISTING BINDING SOURCES!! -->
<target name="create-xsd-bindings-smpte-2010">
  <exec executable="xjc" dir="${build.dir}">
    <arg value="-b"/>
    <arg value="${bindings.dir}/xsd/smpte-bindings-2010.xjb"/>
    <arg value="-d"/>
    <arg value="${ttv.generated.dir}"/>
    <arg value="${schemas.dir}/xsd/smpte/2010/smpte-tt.xsd"/>
    <arg value="${schemas.dir}/xsd/smpte/2010/smpte-tt-608.xsd"/>
  </exec>
</target>

<target name="create-xsd-bindings-smpte-2013">
  <exec executable="xjc" dir="${build.dir}">
    <arg value="-b"/>
    <arg value="${bindings.dir}/xsd/smpte-bindings-2013.xjb"/>
    <arg value="-d"/>
    <arg value="${ttv.generated.dir}"/>
    <arg value="${schemas.dir}/xsd/smpte/2013/smpte-tt.xsd"/>
    <arg value="${schemas.dir}/xsd/smpte/2013/smpte-tt-608.xsd"/>
    <arg value="${schemas.dir}/xsd/smpte/2013/smpte-tt-708.xsd"/>
  </exec>
</target>

<target name="create-xsd-bindings-smpte" depends="create-xsd-bindings-smpte-2010,create-xsd-bindings-smpte-2013"/>

<!-- WARNING - THIS TARGET OVERWRITES EXISTING BINDING SOURCES!! -->
<target name="create-xsd-bindings" depends="create-xsd-bindings-ttml1, create-xsd-bindings-smpte"/>

<!-- WARNING - THIS TARGET OVERWRITES EXISTING BINDING SOURCES!! -->
<target name="generate-code" depends="create-xsd-bindings"/>

<target name="compile-ttv">
  <mkdir dir="${ttv.classes.dir}"/>
  <javac destdir="${ttv.classes.dir}">
    <src path="${ttv.source.dir}"/>
    <src path="${ttv.generated.dir}"/>
  </javac>
</target>

<target name="compile-ttx" depends="build-ttv-artifacts">
  <mkdir dir="${ttx.classes.dir}"/>
  <javac destdir="${ttx.classes.dir}">
    <src path="${ttx.source.dir}"/>
    <src path="${ttx.generated.dir}"/>
    <classpath>
      <path location="${ttv.classes.dir}"/>
    </classpath>
  </javac>
</target>

<target name="compile-ttxv" depends="build-ttv-artifacts, build-ttx-artifacts">
  <mkdir dir="${ttxv.classes.dir}"/>
  <javac destdir="${ttxv.classes.dir}">
    <src path="${ttxv.source.dir}"/>
    <src path="${ttxv.generated.dir}"/>
    <classpath>
      <path location="${ttv.classes.dir}"/>
      <path location="${ttx.classes.dir}"/>
    </classpath>
  </javac>
</target>

<target name="compile-ttv-tests" depends="compile-ttv">
  <mkdir dir="${ttv.test.classes.dir}"/>
  <javac destdir="${ttv.test.classes.dir}">
    <src path="${ttv.test.source.dir}"/>
    <classpath>
      <path refid="junit.libs.classpath"/>
      <path location="${ttv.classes.dir}"/>
    </classpath>
  </javac>
  <mkdir dir="${ttv.test.resources.dir}"/>
  <copy todir="${ttv.test.resources.dir}">
    <fileset dir="${ttv.test.resources.source.dir}"/>
  </copy>
</target>

<target name="compile-ttx-tests" depends="compile-ttx">
  <mkdir dir="${ttx.test.classes.dir}"/>
  <javac destdir="${ttx.test.classes.dir}">
    <src path="${ttx.test.source.dir}"/>
    <classpath>
      <path refid="junit.libs.classpath"/>
      <path location="${ttx.classes.dir}"/>
      <path location="${ttv.classes.dir}"/>
    </classpath>
  </javac>
  <mkdir dir="${ttx.test.resources.dir}"/>
  <copy todir="${ttx.test.resources.dir}">
    <fileset dir="${ttx.test.resources.source.dir}"/>
  </copy>
</target>

<target name="compile-ttxv-tests" depends="compile-ttxv">
  <mkdir dir="${ttxv.test.classes.dir}"/>
  <javac destdir="${ttxv.test.classes.dir}">
    <src path="${ttxv.test.source.dir}"/>
    <classpath>
      <path refid="junit.libs.classpath"/>
      <path location="${ttxv.classes.dir}"/>
      <path location="${ttx.classes.dir}"/>
      <path location="${ttv.classes.dir}"/>
    </classpath>
  </javac>
  <mkdir dir="${ttxv.test.resources.dir}"/>
  <copy todir="${ttxv.test.resources.dir}">
    <fileset dir="${ttxv.test.resources.source.dir}"/>
  </copy>
</target>

<target name="compile-servlet" depends="build-ttv-artifacts">
  <mkdir dir="${servlet.build.dir}"/>
  <copy todir="${servlet.build.dir}">
    <fileset dir="${servlet.web.source.dir}"/>
  </copy>  
  <mkdir dir="${servlet.lib.dir}"/>
  <copy file="${commons.lib.fileupload}" todir="${servlet.lib.dir}"/>
  <copy file="${commons.lib.io}" todir="${servlet.lib.dir}"/>
  <copy file="${ttv.target}" tofile="${servlet.lib.dir}/ttv-${ttv.version}.jar"/>
  <mkdir dir="${servlet.classes.dir}"/>
  <javac destdir="${servlet.classes.dir}">
    <src path="${servlet.source.dir}"/>
    <classpath>
      <fileset dir="${catalina.lib.dir}">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${servlet.lib.dir}">
        <include name="*.jar"/>
      </fileset>
    </classpath>
  </javac>
</target>

<target name="ensure-artifacts-directory">
  <mkdir dir="${artifacts.dir}"/>
</target>

<target name="ensure-ttv-artifacts-directory" depends="ensure-artifacts-directory"/>

<target name="ensure-ttx-artifacts-directory" depends="ensure-artifacts-directory"/>

<target name="ensure-ttxv-artifacts-directory" depends="ensure-artifacts-directory"/>

<target name="build-ttv-jars" depends="compile-ttv">
  <tstamp>
    <format property="ts" pattern="yyyyMMdd-HHmmss-z"/>
  </tstamp>
  <property name="build.id" value="${ts} (${user.name} [${os.name} ${os.version} ${os.arch}, Java ${java.runtime.version}, Target Java ${javac.target}])"/>
  <jar jarfile="${ttv.target}">
    <fileset dir="${ttv.classes.dir}"/>
    <fileset dir="${schemas.dir}"/>
    <manifest>
      <attribute name="Implementation-Title" value="${ttv.title}"/>
      <attribute name="Implementation-Version" value="${ttv.version}"/>
      <attribute name="Implementation-Vendor" value="${ttv.vendor}"/>
      <attribute name="Build-Id" value="${build.id}"/>
      <attribute name="Main-Class" value="${ttv.main.class}"/>
    </manifest>
  </jar>
  <jar jarfile="${ttv.source.target}">
    <fileset dir="${basedir}">
      <include name="build.xml"/>
      <include name="README.md"/>
      <include name="src/ttv/**/*.*"/>
      <include name="tst/ttv/**/*.*"/>
    </fileset>
    <manifest>
      <attribute name="Implementation-Title" value="${ttv.title} Source"/>
      <attribute name="Implementation-Version" value="${ttv.version}"/>
      <attribute name="Implementation-Vendor" value="${ttv.vendor}"/>
      <attribute name="Build-Id" value="${build.id}"/>
    </manifest>
  </jar>
</target>

<target name="build-ttx-jars" depends="compile-ttx">
  <tstamp>
    <format property="ts" pattern="yyyyMMdd-HHmmss-z"/>
  </tstamp>
  <property name="build.id" value="${ts} (${user.name} [${os.name} ${os.version} ${os.arch}, Java ${java.runtime.version}, Target Java ${javac.target}])"/>
  <jar jarfile="${ttx.target}">
    <zipfileset src="${ttv.target}">
      <include name="**/*.class"/>
      <include name="**/*.xsd"/>
    </zipfileset>
    <fileset dir="${ttx.classes.dir}"/>
    <manifest>
      <attribute name="Implementation-Title" value="${ttx.title}"/>
      <attribute name="Implementation-Version" value="${ttx.version}"/>
      <attribute name="Implementation-Vendor" value="${ttx.vendor}"/>
      <attribute name="Build-Id" value="${build.id}"/>
      <attribute name="Main-Class" value="${ttx.main.class}"/>
    </manifest>
  </jar>
  <jar jarfile="${ttx.source.target}">
    <fileset dir="${basedir}">
      <include name="build.xml"/>
      <include name="README.md"/>
      <include name="src/ttx/**/*.*"/>
      <include name="tst/ttx/**/*.*"/>
    </fileset>
    <manifest>
      <attribute name="Implementation-Title" value="${ttx.title} Source"/>
      <attribute name="Implementation-Version" value="${ttx.version}"/>
      <attribute name="Implementation-Vendor" value="${ttx.vendor}"/>
      <attribute name="Build-Id" value="${build.id}"/>
    </manifest>
  </jar>
</target>

<target name="build-ttxv-jars" depends="compile-ttxv">
  <tstamp>
    <format property="ts" pattern="yyyyMMdd-HHmmss-z"/>
  </tstamp>
  <property name="build.id" value="${ts} (${user.name} [${os.name} ${os.version} ${os.arch}, Java ${java.runtime.version}, Target Java ${javac.target}])"/>
  <jar jarfile="${ttxv.target}">
    <zipfileset src="${ttv.target}">
      <include name="**/*.class"/>
      <include name="**/*.xsd"/>
    </zipfileset>
    <zipfileset src="${ttx.target}">
      <include name="com/skynav/ttx/**/*.class"/>
    </zipfileset>
    <fileset dir="${ttxv.classes.dir}"/>
    <manifest>
      <attribute name="Implementation-Title" value="${ttxv.title}"/>
      <attribute name="Implementation-Version" value="${ttxv.version}"/>
      <attribute name="Implementation-Vendor" value="${ttxv.vendor}"/>
      <attribute name="Build-Id" value="${build.id}"/>
      <attribute name="Main-Class" value="${ttxv.main.class}"/>
    </manifest>
  </jar>
  <jar jarfile="${ttxv.source.target}">
    <fileset dir="${basedir}">
      <include name="build.xml"/>
      <include name="README.md"/>
      <include name="src/ttxv/**/*.*"/>
      <include name="tst/ttxv/**/*.*"/>
    </fileset>
    <manifest>
      <attribute name="Implementation-Title" value="${ttxv.title} Source"/>
      <attribute name="Implementation-Version" value="${ttxv.version}"/>
      <attribute name="Implementation-Vendor" value="${ttxv.vendor}"/>
      <attribute name="Build-Id" value="${build.id}"/>
    </manifest>
  </jar>
</target>

<target name="build-ttv-artifacts" depends="ensure-ttv-artifacts-directory, build-ttv-jars"/>

<target name="build-ttx-artifacts" depends="ensure-ttx-artifacts-directory, build-ttx-jars"/>

<target name="build-ttxv-artifacts" depends="ensure-ttxv-artifacts-directory, build-ttxv-jars"/>

<target name="build-ttv" description="Build TTV" depends="build-ttv-artifacts"/>

<target name="build-ttx" description="Build TTX" depends="build-ttx-artifacts"/>

<target name="build-ttxv" description="Build TTXV" depends="build-ttxv-artifacts"/>

<target name="build-servlet-jars" depends="compile-servlet">
  <jar jarfile="${servlet.target}">
    <fileset dir="${servlet.build.dir}"/>
    <manifest>
      <attribute name="Implementation-Title" value="${servlet.title}"/>
      <attribute name="Implementation-Version" value="${servlet.version}"/>
      <attribute name="Implementation-Vendor" value="${servlet.vendor}"/>
      <attribute name="Build-Id" value="${build.id}"/>
    </manifest>
  </jar>
  <jar jarfile="${servlet.source.target}">
    <fileset dir="${servlet.source.dir}"/>
    <manifest>
      <attribute name="Implementation-Title" value="${servlet.title}"/>
      <attribute name="Implementation-Version" value="${servlet.version}"/>
      <attribute name="Implementation-Vendor" value="${servlet.vendor}"/>
      <attribute name="Build-Id" value="${build.id}"/>
    </manifest>
  </jar>
</target>

<target name="build-servlet-artifacts" depends="build-servlet-jars"/>

<target name="build-servlet" description="Build TTV Servlet" depends="build-servlet-artifacts"/>

<target name="build" description="Build All" depends="build-ttv"/>

<target name="test-xml" description="Run XML tests">
  <junit-run testsuite="com.skynav.xml.helpers.HelpersTestSuite" outfile="TEST-xml-helpers"/>
</target>

<target name="test-ttml1" description="Run TTML1 tests">
  <junit-run testsuite="com.skynav.ttv.ttml1.SchemaTestSuite" outfile="TEST-ttml1-schema"/>
  <junit-run testsuite="com.skynav.ttv.ttml1.ModelTestSuite" outfile="TEST-ttml1-model"/>
  <junit-run testsuite="com.skynav.ttv.ttml1.UnmarshalTestSuite" outfile="TEST-ttml1-unmarshal"/>
</target>

<target name="test-verifier" description="Run TTV verification test suite">
  <junit-run testsuite="com.skynav.ttv.app.VerifierTestSuite" outfile="TEST-apps-verifier"/>
</target>

<target name="test-apps" description="Run TTV application tests" depends="test-verifier"/>

<target name="test-ttv" description="Run all TTV test suites" depends="compile-ttv-tests, test-xml, test-ttml1, test-apps"/>

<path id="ttx-junit-classpath">
  <path refid="junit.libs.classpath"/>
  <pathelement location="${ttx.target}"/>
  <pathelement location="${ttx.test.classes.dir}"/>
  <pathelement location="${ttx.test.resources.dir}"/>
</path>

<target name="test-ttx" description="Run all TTX test suites" depends="compile-ttx-tests">
  <junit-run testsuite="com.skynav.ttx.app.VerifierTestSuite" classpath="ttx-junit-classpath" outfile="TEST-ttx-apps-transform"/>
</target>

<path id="ttxv-junit-classpath">
  <path refid="junit.libs.classpath"/>
  <pathelement location="${ttxv.target}"/>
  <pathelement location="${ttxv.test.classes.dir}"/>
  <pathelement location="${ttxv.test.resources.dir}"/>
</path>

<target name="test-ttxv" description="Run all TTXV test suites" depends="compile-ttxv-tests">
  <junit-run testsuite="com.skynav.ttxv.app.VerifierTestSuite" classpath="ttxv-junit-classpath" outfile="TEST-ttxv-apps-verifier"/>
</target>

<target name="test" description="Run all test suites" depends="test-ttv, test-ttx, test-ttxv"/>

<target name="release-ttv-dist">
  <copy file="${ttv.target}" tofile="${release.dir}/ttv-bin-${ttv.version}.jar"/>
  <copy file="${ttv.source.target}" tofile="${release.dir}/ttv-src-${ttv.version}.jar"/>
</target>

<target name="release-ttx-dist">
  <copy file="${ttx.target}" tofile="${release.dir}/ttx-bin-${ttx.version}.jar"/>
  <copy file="${ttx.source.target}" tofile="${release.dir}/ttx-src-${ttx.version}.jar"/>
</target>

<target name="release-ttxv-dist">
  <copy file="${ttxv.target}" tofile="${release.dir}/ttxv-bin-${ttxv.version}.jar"/>
  <copy file="${ttxv.source.target}" tofile="${release.dir}/ttxv-src-${ttxv.version}.jar"/>
</target>

<target name="release-dist" depends="release-ttv-dist, release-ttx-dist, release-ttxv-dist"/>

<target name="release-sign">
  <input message="Passphrase for your default private key (attention: passphrase will be echoed in clear text on the display!)" addproperty="pwd"/>
  <antcall target="sha">
    <param name="sign.archive" value="${release.dir}/ttv-bin-${ttv.version}.jar"/>
  </antcall>
  <antcall target="sign-file">
    <param name="sign.archive" value="${release.dir}/ttv-bin-${ttv.version}.jar"/>
    <param name="pwd" value="${pwd}"/>
  </antcall>
  <antcall target="sha">
    <param name="sign.archive" value="${release.dir}/ttv-src-${ttv.version}.jar"/>
  </antcall>
  <antcall target="sign-file">
    <param name="sign.archive" value="${release.dir}/ttv-src-${ttv.version}.jar"/>
    <param name="pwd" value="${pwd}"/>
  </antcall>
</target>

<target name="release" depends="clean-test, release-dist, release-sign"/>

<target name="sha">
  <property name="sha.exec" value="shasum"/>
  <property name="sha.options" value=""/>
  <exec executable="${sha.exec}" output="${sign.archive}.sha">
    <arg line="${sha.options} ${sign.archive}"/>
  </exec>
</target>

<target name="sign-file">
  <property name="gpg.exec" value="gpg"/>
  <property name="gpg.options" value="--armor --detach-sign --force-v3-sigs --batch --verbose --passphrase-fd 0"/>
  <delete file="${sign.archive}.asc"/>
  <exec executable="${gpg.exec}" inputstring="${pwd}">
    <arg line="${gpg.options} ${sign.archive}"/>
  </exec>
</target>

<taskdef name="catalina-stop" classname="org.apache.catalina.ant.StopTask" classpathref="catalina.tasks.classpath"/>
<taskdef name="catalina-undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="catalina.tasks.classpath"/>
<taskdef name="catalina-deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="catalina.tasks.classpath"/>

<target name="deploy-servlet" depends="build-servlet">
  <mkdir dir="${servlet.deploy.dir}"/>
  <copy file="${servlet.target}" tofile="${servlet.deploy.target}"/>
  <echo message="Stopping servlet..."/>
  <catalina-stop url="${manager.url}" username="${manager.username}" password="${manager.password}" path="/ttv" failonerror="false"/>
  <echo message="Undeploying servlet..."/>
  <catalina-undeploy url="${manager.url}" username="${manager.username}" password="${manager.password}" path="/ttv" failonerror="false"/>
  <echo message="Deploying new servlet..."/>
  <catalina-deploy url="${manager.url}" username="${manager.username}" password="${manager.password}" path="/ttv" war="file:${servlet.deploy.target}"/>
</target>

<target name="clean-ttv-classes">
  <delete includeemptydirs="true" quiet="true">
    <fileset dir="${ttv.classes.dir}"/>
    <fileset dir="${ttv.test.classes.dir}"/>
  </delete>
</target>

<target name="clean-ttx-classes">
  <delete includeemptydirs="true" quiet="true">
    <fileset dir="${ttx.classes.dir}"/>
    <fileset dir="${ttx.test.classes.dir}"/>
  </delete>
</target>

<target name="clean-ttxv-classes">
  <delete includeemptydirs="true" quiet="true">
    <fileset dir="${ttxv.classes.dir}"/>
    <fileset dir="${ttxv.test.classes.dir}"/>
  </delete>
</target>

<target name="clean-ttv-resources">
  <delete includeemptydirs="true" quiet="true">
    <fileset dir="${ttv.test.resources.dir}"/>
  </delete>
</target>

<target name="clean-ttx-resources">
  <delete includeemptydirs="true" quiet="true">
    <fileset dir="${ttx.test.resources.dir}"/>
  </delete>
</target>

<target name="clean-ttxv-resources">
  <delete includeemptydirs="true" quiet="true">
    <fileset dir="${ttxv.test.resources.dir}"/>
  </delete>
</target>

<target name="clean-artifacts">
  <delete includeemptydirs="true" quiet="true">
    <fileset dir="${artifacts.dir}"/>
  </delete>
</target>

<target name="clean-test-output">
  <delete includeemptydirs="true" quiet="true">
    <fileset dir="${junit.output.dir}"/>
  </delete>
</target>

<target name="clean-ttv" depends="clean-ttv-classes,clean-ttv-resources"/>

<target name="clean-ttx" depends="clean-ttx-classes,clean-ttx-resources"/>

<target name="clean-ttxv" depends="clean-ttxv-classes,clean-ttxv-resources"/>

<target name="clean-servlet">
  <delete includeemptydirs="true" quiet="true">
    <fileset dir="${servlet.build.dir}"/>
  </delete>
  <delete includeemptydirs="true" quiet="true">
    <fileset dir="${servlet.deploy.dir}"/>
  </delete>
</target>

<target name="clean" depends="clean-ttv, clean-ttx, clean-ttxv, clean-servlet, clean-artifacts, clean-test-output">
  <delete includeemptydirs="true" quiet="true">
    <fileset dir="${classes.dir}"/>
    <fileset dir="${test.classes.dir}"/>
    <fileset dir="${test.resources.dir}"/>
  </delete>
</target>

<target name="clean-ttv-generated">
  <delete includeemptydirs="true">
    <fileset dir="${ttv.generated.dir}" includes="**/*"/>
  </delete>
</target>

<target name="clean-ttv-all" depends="clean-ttv, clean-ttv-generated"/>

<target name="clean-ttx-generated">
  <delete includeemptydirs="true">
    <fileset dir="${ttx.generated.dir}" includes="**/*"/>
  </delete>
</target>

<target name="clean-ttx-all" depends="clean-ttx, clean-ttx-generated"/>

<target name="clean-ttxv-generated">
  <delete includeemptydirs="true">
    <fileset dir="${ttxv.generated.dir}" includes="**/*"/>
  </delete>
</target>

<target name="clean-ttxv-all" depends="clean-ttxv, clean-ttxv-generated"/>

<target name="clean-all" depends="clean-ttv-all, clean-ttx-all, clean-ttxv-all"/>

<target name="clean-ttv-build" description="Clean and build TTV." depends="clean-ttv, build-ttv"/>

<target name="clean-ttx-build" description="Clean and build TTX." depends="clean-ttx, build-ttx"/>

<target name="clean-ttxv-build" description="Clean and build TTXV." depends="clean-ttxv, build-ttxv"/>

<target name="clean-build" description="Clean and build all targets." depends="clean-ttv-build, clean-ttx-build, clean-ttxv-build"/>

<target name="clean-ttv-test" description="Clean, build, and test TTV" depends="clean-ttv, build-ttv, test-ttv"/>

<target name="clean-ttx-test" description="Clean, build, and test TTX" depends="clean-ttx, build-ttx, test-ttx"/>

<target name="clean-ttxv-test" description="Clean, build, and test TTXV" depends="clean-ttxv, build-ttxv, test-ttxv"/>

<target name="clean-test" description="Clean, build, and test all targets." depends="clean-ttv-test, clean-ttx-test, clean-ttxv-test"/>

<!-- WARNING - THIS TARGET OVERWRITES EXISTING BINDING SOURCES!! -->
<target name="clean-all-build" depends="clean-all, generate-code, build"/>

<!-- WARNING - THIS TARGET OVERWRITES EXISTING BINDING SOURCES!! -->
<target name="clean-all-test" depends="clean-all, generate-code, build, test"/>

<macrodef name="run-valid">
  <attribute name="verbose"/>
  <sequential>
    <java jar="${ttv.target}" fork="true" failonerror="true">
      <jvmarg value="-ea"/>
      <arg value="@{verbose}"/>
      <arg value="--hide-warnings"/>
      <arg value="--warn-on"/>
      <arg value="all"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-simple.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-all-elements.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-all-metadata.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-all-parameters.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-all-profiles.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-all-styles.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-all-timing.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-agent-idref-duplicate.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-agent-missing-actor.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-agent-missing-name.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-extensions-base-other-namespace.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-extension-non-standard.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-font-family-quoted-generic.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-foreign.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-foreign-metadata.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-opacity-out-of-range.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-origin-negative.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-profile-attribute-ignored.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-profile-attribute-non-standard.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-profile-missing.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-profile-non-standard.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-role-duplicate.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-role-extension.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-style-idref-duplicate-with-intervening.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-style-idref-duplicate-without-intervening.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/st2052-2010-valid.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/st2052-2010-valid-all-styles.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/st2052-2010-valid-background-image-external.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/st2052-2013-valid-with-608.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/st2052-2013-valid-with-708.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/st2052-2013-valid-all-styles.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/nflxcc-valid.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/nflxcc-valid-uses-cell-unit-with-cell-resolution.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/nflxcc-valid-uses-pixel-unit-with-root-extent.xml"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/nflxsdh-valid.xml"/>
    </java>
    <java jar="${ttv.target}" fork="true" failonerror="true">
      <jvmarg value="-ea"/>
      <arg value="@{verbose}"/>
      <arg value="--hide-warnings"/>
      <arg value="--warn-on"/>
      <arg value="all"/>
      <arg value="--force-encoding"/>
      <arg value="utf8"/>
      <arg value="${ttv.test.resources.source.dir}/com/skynav/ttv/app/ttml1-valid-forced-encoding-utf8.xml"/>
    </java>
  </sequential>
</macrodef>

<target name="run-valid" description="Run verifier with valid input test files" depends="build-ttv">
  <run-valid verbose="--no-verbose"/>
</target>

<target name="run-valid-verbose" description="Run verifier with valid input test files, with verbose output." depends="build-ttv">
  <run-valid verbose="--verbose"/>
</target>


</project>
