
<!--
 * Copyright 2014-15 Skynav, Inc. All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY SKYNAV, INC. AND ITS CONTRIBUTORS “AS IS” AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL SKYNAV, INC. OR ITS CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project name="ttpe" basedir="." default="clean-test">

<property environment="env"/>
<property file="build.properties"/>
<property file="${user.home}/build.properties"/>

<property name="build.dir" value="${basedir}/bld"/>
<property name="ext.dir" value="${basedir}/ext"/>
<property name="release.dir" value="${basedir}/dst"/>
<property name="source.dir" value="${basedir}/src"/>

<property name="artifacts.dir" value="${build.dir}/artifacts"/>
<property name="classes.dir" value="${build.dir}/classes"/>
<property name="resources.dir" value="${build.dir}/resources"/>
<property name="ext.lib.dir" value="${ext.dir}/lib"/>
<property name="source.dir" value="${source.dir}"/>
<property name="test.dir" value="${basedir}/tst"/>
<property name="test.classes.dir" value="${build.dir}/test-classes"/>
<property name="test.resources.dir" value="${build.dir}/test-resources"/>
<property name="test.fonts.dir" value="${build.dir}/test-fonts"/>

<property name="ttpe.source.dir" value="${source.dir}/java"/>
<property name="ttpe.classes.dir" value="${classes.dir}"/>
<property name="ttpe.resources.source.dir" value="${source.dir}/resources"/>
<property name="ttpe.resources.dir" value="${resources.dir}"/>
<property name="ttpe.test.source.dir" value="${test.dir}/java"/>
<property name="ttpe.test.resources.source.dir" value="${test.dir}/resources"/>
<property name="ttpe.test.fonts.source.dir" value="${test.dir}/fonts"/>
<property name="ttpe.test.classes.dir" value="${test.classes.dir}"/>
<property name="ttpe.test.resources.dir" value="${test.resources.dir}"/>
<property name="ttpe.test.fonts.dir" value="${test.fonts.dir}"/>

<property name="ttpe.jar" value="ttpe.jar"/>
<property name="ttpe.min.jar" value="ttpe-minimum.jar"/>
<property name="ttpe.source.jar" value="ttpe-source.jar"/>
<property name="ttpe.main.class" value="com/skynav/ttpe/app/Presenter"/>
<property name="ttpe.main.classname" value="com.skynav.ttpe.app.Presenter"/>
<property name="ttpe.target" value="${artifacts.dir}/${ttpe.jar}"/>
<property name="ttpe.min.target" value="${artifacts.dir}/${ttpe.min.jar}"/>
<property name="ttpe.source.target" value="${artifacts.dir}/${ttpe.source.jar}"/>
<property name="ttpe.title" value="TTML Presentation Engine (TTPE)"/>
<property name="ttpe.version.major" value="1"/>
<property name="ttpe.version.minor" value="0"/>
<property name="ttpe.version.micro" value="0"/>
<property name="ttpe.version.suffix" value="dev"/>
<property name="ttpe.version" value="${ttpe.version.major}.${ttpe.version.minor}.${ttpe.version.micro}${ttpe.version.suffix}"/>
<property name="ttpe.vendor" value="Skynav, Inc."/>
<property name="ttpe.release.target" value="${release.dir}/ttpe-bin-${ttpe.version}.jar"/>

<property name="ttx.jar" value="${ext.lib.dir}/ttx.jar"/>
<property name="icu.jar" value="${ext.lib.dir}/icu4j-54_1_1.jar"/>
<property name="fontbox.jar" value="${ext.lib.dir}/fontbox-2.0.0-SNAPSHOT.jar"/>
<property name="commons.logging.jar" value="${ext.lib.dir}/commons-logging-1.0.4.jar"/>
<property name="batik.jar" value="${ext.lib.dir}/batik-all-1.8pre.jar"/>
<property name="xml-apis-ext.jar" value="${ext.lib.dir}/xml-apis-ext.jar"/>
<property name="xmlgraphics-commons.jar" value="${ext.lib.dir}/xmlgraphics-commons-svn-trunk.jar"/>

<property name="javac.debug" value="true"/>
<property name="javac.deprecation" value="true"/>
<property name="javac.fork" value="false"/>
<property name="javac.optimize" value="false"/>
<property name="javac.source" value="1.6"/>
<property name="javac.target" value="1.6"/>

<presetdef name="javac">
  <javac
    debug="${javac.debug}"
    deprecation="${javac.deprecation}"
    fork="${javac.fork}"
    includeantruntime="true"
    optimize="${javac.optimize}"
    source="${javac.source}"
    target="${javac.target}"
    encoding="utf-8"
  >
    <compilerarg value="-Xlint:unchecked"/>
  </javac>
</presetdef>

<property name="junit.errorproperty" value="junit.error"/>
<property name="junit.failureproperty" value="junit.failure"/>
<property name="junit.fork" value="true"/>
<property name="junit.forkmode" value="once"/>
<property name="junit.formatter.brief" value="false"/>
<property name="junit.haltonfailure" value="true"/>
<property name="junit.output.dir" value="${build.dir}/test-output"/>
<property name="junit.printsummary" value="true"/>

<path id="junit.libs.classpath">
  <fileset dir="${ext.lib.dir}">
    <include name="junit-4.11.jar"/>
    <include name="hamcrest-core-1.3.jar"/>
  </fileset>
</path>

<path id="default-junit-classpath">
  <path refid="junit.libs.classpath"/>
  <pathelement location="${ttpe.target}"/>
  <pathelement location="${ttpe.test.classes.dir}"/>
  <pathelement location="${ttpe.test.resources.dir}"/>
</path>

<macrodef name="junit-run">
  <attribute name="testsuite"/>
  <attribute name="outfile"/>
  <attribute name="classpath" default="default-junit-classpath"/>
  <sequential>
    <condition property="junit.formatter.brief.use">
      <istrue value="${junit.formatter.brief}"/>
    </condition>
    <mkdir dir="${junit.output.dir}"/>
    <junit
      errorproperty="${junit.errorproperty}"
      failureproperty="${junit.failureproperty}"
      fork="${junit.fork}"
      forkmode="${junit.forkmode}"
      haltonfailure="${junit.haltonfailure}"
      includeantruntime="true"
      printsummary="${junit.printsummary}">
      <jvmarg value="-ea"/>
      <sysproperty key="java.awt.headless" value="true"/>
      <formatter type="brief" usefile="false" if="junit.formatter.brief.use"/>
      <formatter type="plain" usefile="true"/>
      <formatter type="xml" usefile="true"/>
      <classpath>
        <path refid="@{classpath}"/>
      </classpath>
      <assertions>
        <enable/>
      </assertions>
      <test name="@{testsuite}" todir="${junit.output.dir}" outfile="@{outfile}"/>
    </junit>
  </sequential>
</macrodef>

<target name="generate-code"/>

<path id="default-junit-classpath">
  <path refid="junit.libs.classpath"/>
  <pathelement location="${ttpe.target}"/>
  <pathelement location="${ttpe.test.classes.dir}"/>
  <pathelement location="${ttpe.test.resources.dir}"/>
</path>

<path id="ext.libs.classpath">
  <path location="${ttx.jar}"/>
  <path location="${icu.jar}"/>
  <path location="${fontbox.jar}"/>
  <path location="${commons.logging.jar}"/>
  <path location="${batik.jar}"/>
  <path location="${xml-apis-ext.jar}"/>
  <path location="${xmlgraphics-commons.jar}"/>
</path>

<target name="compile-ttpe">
  <mkdir dir="${ttpe.classes.dir}"/>
  <javac destdir="${ttpe.classes.dir}">
    <src path="${ttpe.source.dir}"/>
    <classpath>
      <path refid="ext.libs.classpath"/>
    </classpath>
  </javac>
  <mkdir dir="${ttpe.resources.dir}"/>
  <copy todir="${ttpe.resources.dir}">
    <fileset dir="${ttpe.resources.source.dir}"/>
  </copy>
</target>

<target name="generate-ttpe-icu-break-data" depends="compile-ttpe">
    <java classname="com.skynav.ttpe.text.LineBreaker" fork="true" failonerror="true">
      <classpath>
        <path location="${ttpe.classes.dir}"/>
        <path refid="ext.libs.classpath"/>
      </classpath>
      <jvmarg value="-ea"/>
      <sysproperty key="file.encoding" value="utf-8"/>
      <arg value="${ttpe.resources.source.dir}/com/skynav/ttpe/text/icu-brkiter-uax14.txt"/>
      <arg value="${ttpe.resources.source.dir}/com/skynav/ttpe/text/icu-brkiter-uax14.dat"/>
    </java>
</target>

<target name="generate-ttpe-icu-data" depends="generate-ttpe-icu-break-data"/>

<target name="generate-ttpe-data" depends="generate-ttpe-icu-data"/>

<target name="compile-ttpe-tests" depends="compile-ttpe">
  <mkdir dir="${ttpe.test.classes.dir}"/>
  <javac destdir="${ttpe.test.classes.dir}">
    <src path="${ttpe.test.source.dir}"/>
    <classpath>
      <path refid="junit.libs.classpath"/>
      <path location="${ttpe.classes.dir}"/>
      <path location="${ttpe.resources.dir}"/>
      <path refid="ext.libs.classpath"/>
    </classpath>
  </javac>
  <mkdir dir="${ttpe.test.resources.dir}"/>
  <copy todir="${ttpe.test.resources.dir}">
    <fileset dir="${ttpe.test.resources.source.dir}"/>
  </copy>
  <mkdir dir="${ttpe.test.fonts.dir}"/>
  <copy todir="${ttpe.test.fonts.dir}">
    <fileset dir="${ttpe.test.fonts.source.dir}"/>
  </copy>
</target>

<target name="ensure-artifacts-directory">
  <mkdir dir="${artifacts.dir}"/>
</target>

<target name="ensure-ttpe-artifacts-directory" depends="ensure-artifacts-directory"/>

<target name="build-ttpe-jars" depends="compile-ttpe">
  <tstamp>
    <format property="ts" pattern="yyyyMMdd-HHmmss-z"/>
  </tstamp>
  <property name="build.id" value="${ts} (${user.name} [${os.name} ${os.version} ${os.arch}, Java ${java.runtime.version}, Target Java ${javac.target}])"/>
  <jar jarfile="${ttpe.target}">
    <fileset dir="${ttpe.classes.dir}"/>
    <fileset dir="${ttpe.resources.dir}"/>
    <zipfileset src="${ttx.jar}"/>
    <zipfileset src="${icu.jar}"/>
    <zipfileset src="${fontbox.jar}"/>
    <zipfileset src="${commons.logging.jar}"/>
    <zipfileset src="${batik.jar}"/>
    <zipfileset src="${xml-apis-ext.jar}"/>
    <zipfileset src="${xmlgraphics-commons.jar}"/>
    <manifest>
      <attribute name="Implementation-Title" value="${ttpe.title}"/>
      <attribute name="Implementation-Version" value="${ttpe.version}"/>
      <attribute name="Implementation-Vendor" value="${ttpe.vendor}"/>
      <attribute name="Build-Id" value="${build.id}"/>
      <attribute name="Main-Class" value="${ttpe.main.class}"/>
    </manifest>
  </jar>
  <jar jarfile="${ttpe.min.target}">
    <fileset dir="${ttpe.classes.dir}"/>
    <fileset dir="${ttpe.resources.dir}"/>
    <manifest>
      <attribute name="Implementation-Title" value="${ttpe.title}"/>
      <attribute name="Implementation-Version" value="${ttpe.version}"/>
      <attribute name="Implementation-Vendor" value="${ttpe.vendor}"/>
      <attribute name="Build-Id" value="${build.id}"/>
      <attribute name="Main-Class" value="${ttpe.main.class}"/>
    </manifest>
  </jar>
  <jar jarfile="${ttpe.source.target}">
    <fileset dir="${basedir}">
      <include name="build.xml"/>
      <include name="README.md"/>
      <include name="src/**/*.*"/>
      <include name="tst/**/*.*"/>
    </fileset>
    <manifest>
      <attribute name="Implementation-Title" value="${ttpe.title} Source"/>
      <attribute name="Implementation-Version" value="${ttpe.version}"/>
      <attribute name="Implementation-Vendor" value="${ttpe.vendor}"/>
      <attribute name="Build-Id" value="${build.id}"/>
    </manifest>
  </jar>
</target>

<target name="build-ttpe-artifacts" depends="ensure-ttpe-artifacts-directory, build-ttpe-jars"/>

<target name="build-ttpe" description="Build TTPE" depends="build-ttpe-artifacts"/>

<target name="build" description="Build All" depends="build-ttpe"/>

<target name="test-presenter" description="Run TTPE conversion test suite">
  <junit-run testsuite="com.skynav.ttpe.app.PresenterTestSuite" outfile="TEST-apps-presenter"/>
</target>

<target name="test-apps" description="Run TTPE application tests" depends="test-presenter"/>

<target name="test-ttpe" description="Run all TTPE test suites" depends="compile-ttpe-tests, test-apps"/>

<target name="test" description="Run all test suites" depends="test-ttpe"/>

<target name="release-ttpe-dist">
  <copy file="${ttpe.target}" tofile="${release.dir}/ttpe-bin-${ttpe.version}.jar"/>
  <copy file="${ttpe.source.target}" tofile="${release.dir}/ttpe-src-${ttpe.version}.jar"/>
</target>

<target name="release-dist" depends="release-ttpe-dist"/>

<target name="release-sign">
  <input message="Passphrase for your default private key (attention: passphrase will be echoed in clear text on the display!)" addproperty="pwd"/>
  <antcall target="sha">
    <param name="sign.archive" value="${release.dir}/ttpe-bin-${ttpe.version}.jar"/>
  </antcall>
  <antcall target="sign-file">
    <param name="sign.archive" value="${release.dir}/ttpe-bin-${ttpe.version}.jar"/>
    <param name="pwd" value="${pwd}"/>
  </antcall>
  <antcall target="sha">
    <param name="sign.archive" value="${release.dir}/ttpe-src-${ttpe.version}.jar"/>
  </antcall>
  <antcall target="sign-file">
    <param name="sign.archive" value="${release.dir}/ttpe-src-${ttpe.version}.jar"/>
    <param name="pwd" value="${pwd}"/>
  </antcall>
</target>

<target name="release" depends="clean-test, release-dist, release-sign"/>

<target name="sha">
  <property name="sha.exec" value="shasum"/>
  <property name="sha.options" value=""/>
  <exec executable="${sha.exec}" output="${sign.archive}.sha">
    <arg line="${sha.options} ${sign.archive}"/>
  </exec>
</target>

<target name="sign-file">
  <property name="gpg.exec" value="gpg"/>
  <property name="gpg.options" value="--armor --detach-sign --force-v3-sigs --batch --verbose --passphrase-fd 0"/>
  <delete file="${sign.archive}.asc"/>
  <exec executable="${gpg.exec}" inputstring="${pwd}">
    <arg line="${gpg.options} ${sign.archive}"/>
  </exec>
</target>

<target name="clean-ttpe-classes">
  <delete includeemptydirs="true" quiet="true">
    <fileset dir="${ttpe.classes.dir}"/>
    <fileset dir="${ttpe.test.classes.dir}"/>
  </delete>
</target>

<target name="clean-ttpe-resources">
  <delete includeemptydirs="true" quiet="true">
    <fileset dir="${ttpe.resources.dir}"/>
    <fileset dir="${ttpe.test.resources.dir}"/>
    <fileset dir="${ttpe.fonts.dir}"/>
    <fileset dir="${ttpe.test.fonts.dir}"/>
  </delete>
</target>

<target name="clean-artifacts">
  <delete includeemptydirs="true" quiet="true">
    <fileset dir="${artifacts.dir}"/>
  </delete>
</target>

<target name="clean-test-output">
  <delete includeemptydirs="true" quiet="true">
    <fileset dir="${junit.output.dir}"/>
  </delete>
</target>

<target name="clean-ttpe" depends="clean-ttpe-classes,clean-ttpe-resources"/>

<target name="clean" depends="clean-ttpe, clean-artifacts, clean-test-output">
  <delete includeemptydirs="true" quiet="true">
    <fileset dir="${classes.dir}"/>
    <fileset dir="${resources.dir}"/>
    <fileset dir="${test.classes.dir}"/>
    <fileset dir="${test.resources.dir}"/>
  </delete>
</target>

<target name="clean-ttpe-all" depends="clean"/>

<target name="clean-all" depends="clean-ttpe-all"/>

<target name="clean-ttpe-build" description="Clean and build TTPE." depends="clean-ttpe, build-ttpe"/>

<target name="clean-build" description="Clean and build all targets." depends="clean-ttpe-build"/>

<target name="clean-ttpe-test" description="Clean, build, and test TTPE" depends="clean-ttpe, build-ttpe, test-ttpe"/>

<target name="clean-test" description="Clean, build, and test all targets." depends="clean-ttpe-test"/>

<target name="clean-all-build" depends="clean-all, generate-code, build"/>

<target name="clean-all-test" depends="clean-all, generate-code, build, test"/>

<macrodef name="run-samples">
  <attribute name="verbose"/>
  <sequential>
    <mkdir dir="${basedir}/run/out"/>
    <java jar="${ttpe.target}" fork="true" failonerror="true">
      <jvmarg value="-ea"/>
      <sysproperty key="file.encoding" value="utf-8"/>
      <sysproperty key="java.awt.headless" value="true"/>
      <arg value="@{verbose}"/>
      <arg value="--external-duration"/>
      <arg value="3600s"/>
      <arg value="--external-extent"/>
      <arg value="1280px 720px"/>
      <arg value="--font-directory"/>
      <arg value="${ttpe.test.fonts.source.dir}"/>
      <arg value="--output-archive"/>
      <arg value="--output-clean"/>
      <arg value="--output-directory"/>
      <arg value="${basedir}/run/out"/>
      <arg value="--output-format"/>
      <arg value="png"/>
      <arg value="--output-indent"/>
      <arg value="--output-pattern"/>
      <arg value="ttpi{0,number,000000}.png"/>
      <arg value="${ttpe.test.resources.source.dir}/com/skynav/ttpe/app/sample-001.xml"/>
    </java>
  </sequential>
</macrodef>

<target name="run-samples" description="Run presenter with sample input test files" depends="build-ttpe">
  <run-samples verbose="--verbose"/>
</target>

<target name="run-samples-no-build" description="Run presenter with sample input test files">
  <run-samples verbose="--verbose"/>
</target>

</project>
