<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.skynav.ttt</groupId>
  <artifactId>ttt</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Timed Text Toolkit</description>
  <inceptionYear>2013</inceptionYear>
  <url>https://github.com/skynav/ttt/tree/master</url>

  <parent>
    <groupId>com.skynav</groupId>
    <artifactId>skynav</artifactId>
    <version>1.0</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>1.7</java.version>
    <junit.version>4.11</junit.version>
    <surefire.version>2.18.1</surefire.version>
    <project.info.reports.version>2.8</project.info.reports.version>
    <findbugs.version>3.0.1</findbugs.version>
    <pmd.version>3.4</pmd.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/skynav/ttt.git</connection>
    <url>scm:git:https://github.com/skynav/ttt.git</url>
    <developerConnection>scm:git:https://github.com/skynav/ttt.git</developerConnection>
  </scm>

  <distributionManagement>
    <site>
      <id>${project.artifactId}-site</id>
      <url>${project.baseUri}</url>
    </site>
  </distributionManagement>

  <modules>
    <module>ttt-ttv</module>
    <module>ttt-ttx</module>
    <module>ttt-ttxv</module>
    <module>ttt-ttpe</module>
    <module>ttt-cap2tt</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${project.info.reports.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
