<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ttt-ttpe</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Timed Text Presentation Engine</description>

  <parent>
    <groupId>com.skynav.ttt</groupId>
    <artifactId>ttt</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <properties>
    <icu4j.version>54.1.1</icu4j.version>
    <test.basedir>${basedir}/run/test</test.basedir>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/skynav/ttt.git</connection>
    <url>scm:git:https://github.com/skynav/ttt.git</url>
    <developerConnection>scm:git:https://github.com/skynav/ttt.git</developerConnection>
  </scm>

  <distributionManagement>
    <site>
      <id>${project.artifactId}-site</id>
      <url>${project.baseUri}</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.skynav.ttt</groupId>
      <artifactId>ttt-ttv</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.skynav.ttt</groupId>
      <artifactId>ttt-ttx</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>${icu4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.skynav.ttt</groupId>
      <artifactId>ttt-batik</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.skynav.ttt</groupId>
      <artifactId>ttt-fontbox</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.skynav.ttt</groupId>
      <artifactId>ttt-xmlunit-core</artifactId>
      <version>${xmlunit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <configLocation>${project.baseUri}src/tools/resources/checkstyle/checkstyle.xml</configLocation>
          <headerLocation>${project.baseUri}src/tools/resources/checkstyle/LICENSE.txt</headerLocation>
          <linkXRef>false</linkXRef>
          <logViolationsToConsole>true</logViolationsToConsole>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <includes>
            <include>**/*TestCase.java</include>
            <include>**/*TestCases.java</include>
          </includes>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <systemPropertyVariables>
            <surefire.reportsDirectory>${project.build.directory}/surefire-reports</surefire.reportsDirectory>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <configLocation>${project.baseUri}src/tools/resources/checkstyle/checkstyle.xml</configLocation>
          <headerLocation>${project.baseUri}src/tools/resources/checkstyle/LICENSE.txt</headerLocation>
          <linkXRef>false</linkXRef>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <excludeFilterFile>src/tools/resources/findbugs/exclusions.xml</excludeFilterFile>
          <effort>Max</effort>
          <threshold>Low</threshold>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <rulesets>
            <ruleset>${project.baseUri}src/tools/resources/pmd/rules.xml</ruleset>
          </rulesets>
          <linkXRef>false</linkXRef>
          <skipEmptyReport>false</skipEmptyReport>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>run-ttpe</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.skynav.ttpe.app.Presenter</mainClass>
              <arguments>
                <argument>-v</argument>
                <argument>--config</argument>
                <argument>${test.basedir}/test.config.xml</argument>
                <argument>--font-directory</argument>
                <argument>${test.basedir}/fonts</argument>
                <argument>--warn-on</argument>
                <argument>all</argument>
                <argument>${test.basedir}/test.xml</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-lb-compiler</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.skynav.ttpe.text.LineBreaker</mainClass>
              <arguments>
                <argument>src/main/resources/com/skynav/ttpe/text/icu-brkiter-uax14.txt</argument>
                <argument>src/main/resources/com/skynav/ttpe/text/icu-brkiter-uax14.dat</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
