<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ttt-ttv</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Timed Text Verifier</description>
  
  <parent>
    <groupId>com.skynav.ttt</groupId>
    <artifactId>ttt</artifactId>
    <version>7.0</version>
  </parent>

  <properties>
    <test.basedir>${basedir}/run/test</test.basedir>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/skynav/ttt.git</connection>
    <url>scm:git:https://github.com/skynav/ttt.git</url>
    <developerConnection>scm:git:https://github.com/skynav/ttt.git</developerConnection>
  </scm>

  <distributionManagement>
    <site>
      <id>${project.artifactId}-site</id>
      <url>${project.baseUri}</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.13.3</version>
        <executions>
          <execution>
            <id>xjc-ttml1</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <specVersion>2.1</specVersion>
              <schemaDirectory>src/main/resources/com/skynav/ttv/xsd/ttml1</schemaDirectory>
              <schemaIncludes>
                <include>ttml1.xsd</include>
              </schemaIncludes>
              <generateDirectory>target/generated-sources/xjc-ttml1</generateDirectory>
              <episode>false</episode>
              <addIfExistsToEpisodeSchemaBindings>false</addIfExistsToEpisodeSchemaBindings>
            </configuration>
          </execution>
          <execution>
            <id>xjc-ttml2</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <specVersion>2.1</specVersion>
              <schemaDirectory>src/main/resources/com/skynav/ttv/xsd/ttml2</schemaDirectory>
              <schemaIncludes>
                <include>ttml2.xsd</include>
              </schemaIncludes>
              <generateDirectory>target/generated-sources/xjc-ttml2</generateDirectory>
              <episode>false</episode>
              <addIfExistsToEpisodeSchemaBindings>false</addIfExistsToEpisodeSchemaBindings>
            </configuration>
          </execution>
          <execution>
            <id>xjc-smpte-2010</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <specVersion>2.1</specVersion>
              <schemaDirectory>src/main/resources/com/skynav/ttv/xsd/smpte/2010</schemaDirectory>
              <schemaIncludes>
                <include>smpte-tt.xsd</include>
                <include>smpte-tt-608.xsd</include>
              </schemaIncludes>
              <generateDirectory>target/generated-sources/xjc-smpte-2010</generateDirectory>
              <episode>false</episode>
              <addIfExistsToEpisodeSchemaBindings>false</addIfExistsToEpisodeSchemaBindings>
            </configuration>
          </execution>
          <execution>
            <id>xjc-smpte-2013</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <specVersion>2.1</specVersion>
              <schemaDirectory>src/main/resources/com/skynav/ttv/xsd/smpte/2013</schemaDirectory>
              <schemaIncludes>
                <include>smpte-tt.xsd</include>
                <include>smpte-tt-608.xsd</include>
                <include>smpte-tt-708.xsd</include>
              </schemaIncludes>
              <generateDirectory>target/generated-sources/xjc-smpte-2013</generateDirectory>
              <episode>false</episode>
              <addIfExistsToEpisodeSchemaBindings>false</addIfExistsToEpisodeSchemaBindings>
            </configuration>
          </execution>
          <execution>
            <id>xjc-ebu-tt-d</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <specVersion>2.1</specVersion>
              <schemaDirectory>src/main/resources/com/skynav/ttv/xsd/ebuttd</schemaDirectory>
              <schemaIncludes>
                <include>ebutt_d.xsd</include>
              </schemaIncludes>
              <generateDirectory>target/generated-sources/xjc-ebu-tt-d</generateDirectory>
              <episode>false</episode>
              <addIfExistsToEpisodeSchemaBindings>false</addIfExistsToEpisodeSchemaBindings>
            </configuration>
          </execution>
          <execution>
            <id>xjc-imsc10</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <specVersion>2.1</specVersion>
              <schemaDirectory>src/main/resources/com/skynav/ttv/xsd/imsc10</schemaDirectory>
              <schemaIncludes>
                <include>imsc10.xsd</include>
              </schemaIncludes>
              <generateDirectory>target/generated-sources/xjc-imsc10</generateDirectory>
              <episode>false</episode>
              <addIfExistsToEpisodeSchemaBindings>false</addIfExistsToEpisodeSchemaBindings>
            </configuration>
          </execution>
          <execution>
            <id>xjc-imsc11</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <specVersion>2.1</specVersion>
              <schemaDirectory>src/main/resources/com/skynav/ttv/xsd/imsc11</schemaDirectory>
              <schemaIncludes>
                <include>imsc11.xsd</include>
              </schemaIncludes>
              <generateDirectory>target/generated-sources/xjc-imsc11</generateDirectory>
              <episode>false</episode>
              <addIfExistsToEpisodeSchemaBindings>false</addIfExistsToEpisodeSchemaBindings>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <configLocation>${project.baseUri}src/tools/resources/checkstyle/checkstyle.xml</configLocation>
          <headerLocation>${project.baseUri}src/tools/resources/checkstyle/LICENSE.txt</headerLocation>
          <linkXRef>false</linkXRef>
          <logViolationsToConsole>true</logViolationsToConsole>
          <suppressionsLocation>${project.baseUri}src/tools/resources/checkstyle/suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version><!--$NO-MVN-MAN-VER$-->
        <configuration>
          <includes>
            <include>**/*TestCase.java</include>
            <include>**/*TestCases.java</include>
          </includes>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <runOrder>alphabetical</runOrder>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.skynav.ttv.app.TimedTextVerifier</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <configLocation>${project.baseUri}src/tools/resources/checkstyle/checkstyle.xml</configLocation>
          <headerLocation>${project.baseUri}src/tools/resources/checkstyle/LICENSE.txt</headerLocation>
          <linkXRef>false</linkXRef>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <excludeFilterFile>src/tools/resources/findbugs/exclusions.xml</excludeFilterFile>
          <effort>Max</effort>
          <threshold>Low</threshold>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <rulesets>
            <ruleset>${project.baseUri}src/tools/resources/pmd/rules.xml</ruleset>
          </rulesets>
          <linkXRef>false</linkXRef>
          <skipEmptyReport>false</skipEmptyReport>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>run-ttv</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.skynav.ttv.app.TimedTextVerifier</mainClass>
              <arguments>
                <argument>-v</argument>
                <argument>--config</argument>
                <argument>${test.basedir}/test.config.xml</argument>
                <argument>${test.basedir}/test.xml</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

