<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ttt-xmlgraphics-commons</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>

  <parent>
    <groupId>com.skynav.ttt</groupId>
    <artifactId>ttt-deps</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <groupId>${project.groupId}</groupId>
    <artifactId>${project.artifactId}</artifactId>
    <version>${project.version}</version>
    <generatePom>false</generatePom>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-xmlgraphics-commons</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>ttt-xmlgraphics-commons-1.0-SNAPSHOT.jar</file>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-xmlgraphics-commons-sources</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>ttt-xmlgraphics-commons-1.0-SNAPSHOT-sources.jar</file>
              <packaging>jar-source</packaging>
              <classifier>sources</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
