<?xml version="1.0"?>
<jxb:bindings version="2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="../../schemas/xsd/ttml10/ttaf1-dfxp-animation.xsd">
    <jxb:bindings node="//xs:complexType[@name='set.eltype']">
      <jxb:class name="Set"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="../../schemas/xsd/ttml10/ttaf1-dfxp.xsd">
    <jxb:bindings node="/xs:schema">
      <jxb:schemaBindings>
        <jxb:package name="com.skynav.ttv.model.ttml10.tt"/>
      </jxb:schemaBindings>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="../../schemas/xsd/ttml10/ttaf1-dfxp-content.xsd">
    <jxb:bindings node="//xs:complexType[@name='body.eltype']">
      <jxb:class name="Body"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='br.eltype']">
      <jxb:class name="Break"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='div.eltype']">
      <jxb:class name="Division"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='p.eltype']">
      <jxb:class name="Paragraph"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='span.eltype']">
      <jxb:class name="Span"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="../../schemas/xsd/ttml10/ttaf1-dfxp-datatypes.xsd">
    <jxb:bindings node="/xs:schema">
      <jxb:schemaBindings>
        <jxb:package name="com.skynav.ttv.model.ttml10.ttd"/>
      </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="//xs:simpleType[@name='metadataAgentType']">
      <jxb:typesafeEnumClass name="AgentType"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:simpleType[@name='metadataNameType']">
      <jxb:typesafeEnumClass name="NameType"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:simpleType[@name='metadataRoleBaseType']">
      <jxb:typesafeEnumClass name="Role"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="../../schemas/xsd/ttml10/ttaf1-dfxp-document.xsd">
    <jxb:bindings node="//xs:complexType[@name='tt.eltype']">
      <jxb:class name="TimedText"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="../../schemas/xsd/ttml10/ttaf1-dfxp-head.xsd">
    <jxb:bindings node="//xs:complexType[@name='head.eltype']">
      <jxb:class name="Head"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="../../schemas/xsd/ttml10/ttaf1-dfxp-layout.xsd">
    <jxb:bindings node="//xs:complexType[@name='layout.eltype']">
      <jxb:class name="Layout"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='region.eltype']">
      <jxb:class name="Region"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="../../schemas/xsd/ttml10/ttaf1-dfxp-metadata.xsd">
    <jxb:bindings node="//xs:complexType[@name='metadata.eltype']">
      <jxb:class name="Metadata"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="../../schemas/xsd/ttml10/ttaf1-dfxp-metadata-items.xsd">
    <jxb:bindings node="/xs:schema">
      <jxb:schemaBindings>
        <jxb:package name="com.skynav.ttv.model.ttml10.ttm"/>
      </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='actor.eltype']">
      <jxb:class name="Actor"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='agent.eltype']">
      <jxb:class name="Agent"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='copyright.eltype']">
      <jxb:class name="Copyright"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='desc.eltype']">
      <jxb:class name="Description"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='name.eltype']">
      <jxb:class name="Name"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='title.eltype']">
      <jxb:class name="Title"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="../../schemas/xsd/ttml10/ttaf1-dfxp-parameter-items.xsd">
    <jxb:bindings node="/xs:schema">
      <jxb:schemaBindings>
        <jxb:package name="com.skynav.ttv.model.ttml10.ttp"/>
      </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="//xs:attributeGroup[@name='extension.attlist']">
      <jxb:bindings node="./xs:attribute[@name='value']">
        <jxb:property name="extensionValue"/>
      </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings node="//xs:attributeGroup[@name='feature.attlist']">
      <jxb:bindings node="./xs:attribute[@name='value']">
        <jxb:property name="featureValue"/>
      </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='profile.eltype']">
      <jxb:class name="Profile"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='extension.eltype']">
      <jxb:class name="Extension"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='extensions.eltype']">
      <jxb:class name="Extensions"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='feature.eltype']">
      <jxb:class name="Feature"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='features.eltype']">
      <jxb:class name="Features"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="../../schemas/xsd/ttml10/ttaf1-dfxp-styling.xsd">
    <jxb:bindings node="//xs:attributeGroup[@name='StyleBinding.attrib.class']/xs:attribute[@name='style']">
      <jxb:property name="styleAttribute"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='styling.eltype']">
      <jxb:class name="Styling"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='style.eltype']">
      <jxb:class name="Style"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="../../schemas/xsd/ttml10/ttaf1-dfxp-styling-attribs.xsd">
    <jxb:bindings node="/xs:schema">
      <jxb:schemaBindings>
        <jxb:package name="com.skynav.ttv.model.ttml10.tts"/>
      </jxb:schemaBindings>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="../../schemas/xsd/ttml10/xml.xsd">
    <jxb:bindings node="/xs:schema">
      <jxb:schemaBindings>
        <jxb:package name="com.skynav.ttv.model.ttml10.xml"/>
      </jxb:schemaBindings>
    </jxb:bindings>
  </jxb:bindings>

</jxb:bindings>