<?xml version='1.0' encoding='UTF-8'?>
<tt xmlns:itts="http://www.w3.org/ns/ttml/profile/imsc1#styling" xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter" xmlns:ittm="http://www.w3.org/ns/ttml/profile/imsc1#metadata" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:smpte="http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt" xmlns="http://www.w3.org/ns/ttml" xmlns:tt="http://www.w3.org/ns/ttml" xml:lang="fr" tts:extent="854px 480px" ttp:frameRate="30" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1/image">
	<head>
		<metadata>
			<ttm:title>Sample Subtitles: Images at maximum rate</ttm:title>
			<ttm:copyright>
        (c) DECE LLC 2013, all rights reserved.
      </ttm:copyright>
			<ttm:desc>These are test subtitles for the use of DECE Members and Licensees.
      </ttm:desc>
		</metadata>
		
		<layout>
			<region xml:id="Quad1" tts:origin="418px 2px" tts:extent="300px 234px" tts:showBackground="whenActive"/>
			<region xml:id="Quad2" tts:origin="110px 2px" tts:extent="300px 234px" tts:showBackground="whenActive"/>
			<region xml:id="Quad3" tts:origin="110px 244px" tts:extent="300px 234px" tts:showBackground="whenActive"/>
			<region xml:id="Quad4" tts:origin="418px 244px" tts:extent="300px 234px" tts:showBackground="whenActive"/>
		</layout>
	</head>
	<body tts:backgroundColor="blue" tts:showBackground="whenActive">
		
		<div region="Quad1" begin="00:00:15:09" end="00:00:16:19" tts:backgroundColor="fuchsia" smpte:backgroundImage="track5-frag3-sample1-subs1.png"/>
		<div region="Quad2" begin="00:00:15:19" end="00:00:16:29" tts:backgroundColor="fuchsia" smpte:backgroundImage="track5-frag3-sample1-subs2.png"/>
		<div region="Quad3" begin="00:00:15:29" end="00:00:17:09" tts:backgroundColor="fuchsia" smpte:backgroundImage="track5-frag3-sample1-subs3.png"/>
		<div region="Quad4" begin="00:00:16:09" end="00:00:17:19" tts:backgroundColor="fuchsia" smpte:backgroundImage="track5-frag3-sample1-subs4.png"/>
		
		<div region="Quad1" begin="00:00:16:19" end="00:00:17:29" tts:backgroundColor="black" smpte:backgroundImage="track5-frag3-sample1-subs5.png"/>
		<div region="Quad2" begin="00:00:16:29" end="00:00:18:09" tts:backgroundColor="white" smpte:backgroundImage="track5-frag3-sample1-subs6.png"/>
		<div region="Quad3" begin="00:00:17:09" end="00:00:18:19" tts:backgroundColor="navy" smpte:backgroundImage="track5-frag3-sample1-subs7.png"/>
		<div region="Quad4" begin="00:00:17:19" end="00:00:18:29" tts:backgroundColor="yellow" smpte:backgroundImage="track5-frag3-sample1-subs8.png"/>
		
		<div region="Quad1" begin="00:00:17:29" end="00:00:19:29" tts:backgroundColor="black" smpte:backgroundImage="track5-frag3-sample1-subs1.png"/>
		<div region="Quad2" begin="00:00:18:09" end="00:00:19:29" tts:backgroundColor="white" smpte:backgroundImage="track5-frag3-sample1-subs2.png"/>
		<div region="Quad3" begin="00:00:18:19" end="00:00:19:29" tts:backgroundColor="navy" smpte:backgroundImage="track5-frag3-sample1-subs3.png"/>
		<div region="Quad4" begin="00:00:18:29" end="00:00:19:29" tts:backgroundColor="yellow" smpte:backgroundImage="track5-frag3-sample1-subs4.png"/>
	</body>
</tt>
