<?xml version='1.0' encoding='UTF-8'?>
<tt xmlns:itts="http://www.w3.org/ns/ttml/profile/imsc1#styling" xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter" xmlns:ittm="http://www.w3.org/ns/ttml/profile/imsc1#metadata" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:smpte="http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt" xmlns="http://www.w3.org/ns/ttml" xmlns:tt="http://www.w3.org/ns/ttml" xml:lang="fr" ttp:frameRate="30" ttp:profile="http://www.w3.org/ns/ttml/profile/imsc1/image">
	<head>
		<metadata>
			<ttm:title>Sample Subtitles: Images at maximum rate</ttm:title>
			<ttm:copyright>
        (c) DECE LLC 2013, all rights reserved.
      </ttm:copyright>
			<ttm:desc>These are test subtitles for the use of DECE Members and Licensees.
      </ttm:desc>
		</metadata>
		
		<layout>
			<region xml:id="region1" tts:origin="12.88% 0.417%" tts:extent="70.4918% 99.167%" tts:showBackground="whenActive"/>
			<region xml:id="region2" tts:origin="12.88% 0.417%" tts:extent="70.4918% 99.167%" tts:backgroundColor="white" tts:showBackground="whenActive"/>
		</layout>
	</head>
	<body tts:showBackground="whenActive">
		
		<div region="region2" begin="00:00:25:01" end="00:00:25:07" smpte:backgroundImage="track5-frag5-sample1-subs1.png"/>
		<div region="region1" begin="00:00:25:07" end="00:00:25:15" smpte:backgroundImage="track5-frag5-sample1-subs2.png"/>
		<div region="region2" begin="00:00:25:15" end="00:00:25:21" smpte:backgroundImage="track5-frag5-sample1-subs3.png"/>
		<div region="region1" begin="00:00:25:21" end="00:00:25:29" smpte:backgroundImage="track5-frag5-sample1-subs4.png"/>
		<div region="region2" begin="00:00:25:29" end="00:00:26:05" smpte:backgroundImage="track5-frag5-sample1-subs5.png"/>
		<div region="region1" begin="00:00:26:05" end="00:00:26:13" smpte:backgroundImage="track5-frag5-sample1-subs4.png"/>
		<div region="region2" begin="00:00:26:13" end="00:00:26:19" smpte:backgroundImage="track5-frag5-sample1-subs3.png"/>
		<div region="region1" begin="00:00:26:19" end="00:00:26:27" smpte:backgroundImage="track5-frag5-sample1-subs2.png"/>
		
		<div region="region1" begin="00:00:26:27" end="00:00:27:03" tts:backgroundColor="fuchsia" smpte:backgroundImage="track5-frag5-sample1-subs1.png"/>
		<div region="region1" begin="00:00:27:03" end="00:00:27:13" smpte:backgroundImage="track5-frag5-sample1-subs2.png"/>
		<div region="region1" begin="00:00:27:13" end="00:00:27:21" tts:backgroundColor="yellow" smpte:backgroundImage="track5-frag5-sample1-subs3.png"/>
		<div region="region1" begin="00:00:27:21" end="00:00:28:01" smpte:backgroundImage="track5-frag5-sample1-subs4.png"/>
		<div region="region1" begin="00:00:28:01" end="00:00:28:09" tts:backgroundColor="cyan" smpte:backgroundImage="track5-frag5-sample1-subs5.png"/>
		<div region="region1" begin="00:00:28:09" end="00:00:28:19" smpte:backgroundImage="track5-frag5-sample1-subs4.png"/>
		<div region="region1" begin="00:00:28:19" end="00:00:28:27" tts:backgroundColor="yellow" smpte:backgroundImage="track5-frag5-sample1-subs3.png"/>
		<div region="region1" begin="00:00:28:27" end="00:00:29:07" smpte:backgroundImage="track5-frag5-sample1-subs2.png"/>
		<div region="region1" begin="00:00:29:07" end="00:00:29:15" tts:backgroundColor="fuchsia" smpte:backgroundImage="track5-frag5-sample1-subs1.png"/>
		<div region="region1" begin="00:00:29:15" end="00:00:29:25" smpte:backgroundImage="track5-frag5-sample1-subs2.png"/>
		<div region="region1" begin="00:00:29:25" end="00:00:29:29" tts:backgroundColor="yellow" smpte:backgroundImage="track5-frag5-sample1-subs3.png"/>
	</body>
</tt>
